{
  "name": "@keenai/babel-preset-keenai",
  "version": "0.2.0",
  "description": "A babel preset for Keenai applications",
  "authors": [
    "Gabe Hayes <gabe@ric.ricoh.com>",
    "Daniel Bohannon <daniel@ric.ricoh.com>"
  ],
  "main": "index.js",
  "bugs": {
    "url": "https://github.com/keenai/babel-preset-keenai/issues"
  },
  "homepage": "https://github.com/keenai/babel-preset-keenai#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/keenai/babel-preset-keenai.git"
  },
  "license": "ISC",
  "dependencies": {
    "babel-plugin-styled-components": "^1.1.1",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.1",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.2.2",
    "babel-preset-react": "^6.22.0",
    "babel-runtime": "^6.22.0",
    "lodash": "^4.17.4",
    "react-hot-loader": "3.0.0-beta.6"
  },
  "devDependencies": {
    "babel-plugin-dynamic-import-node": "^1.0.1",
    "cz-conventional-changelog": "^2.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
